<!DOCTYPE html>
<html>
	<head>
        <title>Pricing | Tutors Cambodia</title>
        <link rel="stylesheet" href="deco.css">	
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/x-icon" href="favicon (1).ico" />

      <style>
        * {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #4BC289;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
  font-color: white;
}

.button {
  background-color: #4BC289;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.button:hover {
  background-color: #3bb379;
  color:white;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
    </head>
    	<body>
            <ul class="topnav">
                <li><a class="active" href="home.html">Tutors Cambodia</a></li>
                <li class="right"><a href="register.html">Sign Up</a></li>
                <li class="right"><a href="contactus.html">Contact Us</a></li>
                <li class="right"><a href="pricing.html">Pricing</a></li>   
                <li class="right"><a href="tutors.html">Tutors</a></li>
                <li class="right"><a href="mission.html">Mission</a></li>
                <li class="right"><a href="home.html">Home</a></li>
  
</ul>

    </body>
      <div class="img8">
        <p>Pricing</p>
      </div>
      <div id="body">
        <h2 style="text-align:center"></h2>
        <p style="text-align:center"></p>
        <div class="columns">
          <ul class="price">
            <li class="header">Single</li>
            <li class="grey">$2</li>
            <li>1 hr</li>
            <li class="grey"><a href="register.html" class="button">Sign Up</a></li>
          </ul>
        </div>
        <div class="columns">
          <ul class="price">
            <li class="header">Weekly</li>
            <li class="grey">$15 / month</li>
            <li>1 hr / week</li>
            <li class="grey"><a href="register.html" class="button">Sign Up</a></li>
          </ul>
        </div>
        <div class="columns">
          <ul class="price">
            <li class="header">Biweekly</li>
            <li class="grey">$30 / month</li>
            <li>2 hrs / week</li>
            <li class="grey"><a href="register.html" class="button">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </body> 	
</html>